<!DOCTYPE html>
    <head>
        <title>Under The Stars</title>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;500&family=Dancing+Script:wght@700&family=Suez+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
        <header class="header">
            <nav class="header__nav">
                <div class="header__brand">
                    <h1><a href="./index.html"> Under the stars </a></h1>
                </div>
                <ul class="header__list">
                    <li class="header__item"><a href="./about.html" class="header__link">About us</a></li>
                    <li class="header__item"><a href="./playing.html" class="header__link">Now playing</a></li>
                    <li class="header__item"><a href="./food.html" class="header__link">Food court</a></li>
                    <li class="header__item"><a href="./contact.html" class="header__link">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="eatery">
            <h1 class="heading-4">Grab a bite</h1>
            <div class="eatery__box--outer">
                <div class="eatery__box--inside">
                    <h1 class="eatery__heading">Snacks</h1>
                    <ul class="eatery__list">
                        <li class="eatery__item">Nachos.............Rs. <span>100</span><input type="number" min="0" value="0"></li>
                        <li class="eatery__item">Burger.............Rs. <span>150</span><input type="number" min="0" value="0"></li>
                        <li class="eatery__item">Samosa.............Rs. <span>160</span><input type="number" min="0" value="0"></li>
                        <li class="eatery__item">Pizza..............Rs. <span>110</span><input type="number" min="0" value="0"></li>
                        <li class="eatery__item">Popcorn............Rs. <span>130</span><input type="number" min="0" value="0"></li>
                        <li class="eatery__item">Fries..............Rs. <span>150</span><input type="number" min="0" value="0"></li>
                        <li class="eatery__item">Chips..............Rs  <span>45</span><input type="number" min="0" value="0"> </li>
                    </ul>
                </div>
                <div class="eatery__box--inside">
                    <h1 class="eatery__heading">Drinks</h1>
                    <ul class="eatery__list">
                        <li class="eatery__item">Water..............Rs  <span>50</span><input type="number" min="0" value="0"> </li>
                        <li class="eatery__item">Oreo milkshake.....Rs  <span>100</span><input type="number" min="0" value="0"> </li>
                        <li class="eatery__item">Coffee.............Rs  <span>70</span><input type="number" min="0" value="0"> </li>
                        <li class="eatery__item">Apple juice........Rs  <span>80</span><input type="number" min="0" value="0"> </li>
                        <li class="eatery__item">Coke...............Rs  <span>50</span><input type="number" min="0" value="0"> </li>
                        <li class="eatery__item">Fanta..............Rs  <span>50</span><input type="number" min="0" value="0"> </li>
                        <li class="eatery__item">Sprite.............Rs  <span>60</span><input type="number" min="0" value="0"> </li>
                    </ul>
                    <button id="add">Add</button>
                    <button id="reset">Reset</button>
                </div>
            </div>
            <div class="eatery__calculation">
                <div class="eatery__calculation-box">
                    <p id="total-number">Total no of selected items:  <span id="total-number-value"></span></p>
                </div>
                <div class="eatery__calculation-box">
                    <p id="total-price">Price:  <span id="total-price-value"></span></p>
                </div>
                <div class="eatery__calculation-box">
                    <p id="gst">Tax(18% of Price):  <span id="tax-value"></span></p>
                </div>
                <div class="eatery__calculation-box">
                    <p id="bill">Total amount:  <span id="bill-value"></span></p>
                </div>
            </div>

            <div class="eatery__confirmation off">
                <div class="input-box">
                    <label for="seatNumber">Enter your ticket number:</label>
                    <input id="seatValue" name="seatNumber" type="text">
                </div>
                <button id="confirm">Confirm</button>
                <p class="confirm_statement off">We have received your order and it will be delivered to your soon.Please pay Rs. <span id="confirmAmount"></span>  to the delivery agent.</p>
            </div>

        </section>

        <footer class="footer">
            <div class="footer__details">
                <h1 class="footer__heading">Under the stars</h1>
                <p class="footer__text"> Developed using HTML 5, Css 3 and javascript. <br> Images taken from <a href="https://www.freepik.com/">freepik</a> and edited using <a href="https://www.gimp.org/">Gimp</a> <br> SVG icons from <a href="https://www.flaticon.com/">Flaticon</a> <br> Fonts from <a href="https://fonts.google.com">google fonts</a> </p>
            </div>

            <div class="footer__nav">
                <h1 class="heading-3">Quick links</h1>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Now playing</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Food court</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                </ul>
            </div>

            <div class="footer__contact">
                <h1 class="heading-3">Contact</h1>
                <p class="footer__address"> #12,sit main road,tumkur underthestars@abc.com Tel.no.-45367854 </p>
                <a class="btn-secondary" href="https://www.google.com/maps/place/SIT+Stadium/@13.3269135,77.1217174,16z/data=!4m8!1m2!2m1!1sSiddaganga+Institute+Of+Technology+stadium!3m4!1s0x3bb02c15692d3cc5:0xe2b2561394edc129!8m2!3d13.3274393!4d77.123703">View on map</a>
            </div>

            <div class="footer__buttons">
                <a class="btn-secondary" href="./book.html">Buy tickets</a>

                <div class="social">
                    <a href="https://www.facebook.com/">
                        <img class="social__icon" src="./images/facebook.svg" alt="facebook icon">
                    </a>

                    <a href="https://www.instagram.com/">
                        <img class="social__icon" src="./images/instagram-sketched.svg" alt="instagram icon">
                    </a>

                    <a href="https://www.twitter.com/">
                        <img  class="social__icon" src="./images/twitter.svg" alt="twitter icon">
                    </a>
                </div>

            </div>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>